local dancesghost = Instance.new("ScreenGui")
local dFrame = Instance.new("ScrollingFrame")
local jw = Instance.new("TextButton")
local bbdance = Instance.new("TextButton")
local sleep = Instance.new("TextButton")
local fashionable = Instance.new("TextButton")
local fasthands = Instance.new("TextButton")
local shuffle = Instance.new("TextButton")
local twirl = Instance.new("TextButton")
local dorky = Instance.new("TextButton")
local fancyfeet = Instance.new("TextButton")
local cower = Instance.new("TextButton")
local monkey = Instance.new("TextButton")
local disco = Instance.new("TextButton")
local dizzy = Instance.new("TextButton")
local lined = Instance.new("TextButton")
local rock = Instance.new("TextButton")
local e = Instance.new("TextButton")
local heroland = Instance.new("TextButton")
local happy = Instance.new("TextButton")
local shy = Instance.new("TextButton")
local godlike = Instance.new("TextButton")
local noobflex = Instance.new("TextButton")
local t = Instance.new("TextButton")
local bored = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

dancesghost.Name = "dances ghost"
dancesghost.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
dancesghost.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

dFrame.Name = "dFrame"
dFrame.Parent = dancesghost
dFrame.Active = true
dFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dFrame.BackgroundTransparency = 0.700
dFrame.BorderSizePixel = 0
dFrame.Position = UDim2.new(-0.000764688128, 0, 0.39290902, 0)
dFrame.Size = UDim2.new(0.100000001, 1, 0.24545455, 0)
dFrame.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

jw.Name = "jw"
jw.Parent = dFrame
jw.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
jw.BackgroundTransparency = 0.750
jw.BorderSizePixel = 0
jw.Position = UDim2.new(0.135000005, 0, 0.257999986, 0)
jw.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
jw.Font = Enum.Font.Gotham
jw.Text = "Jumping Wave"
jw.TextColor3 = Color3.fromRGB(255, 255, 255)
jw.TextSize = 11.000

bbdance.Name = "bbdance"
bbdance.Parent = dFrame
bbdance.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bbdance.BackgroundTransparency = 0.750
bbdance.BorderSizePixel = 0
bbdance.Position = UDim2.new(0.135000005, 0, 0.0419999994, 0)
bbdance.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
bbdance.Font = Enum.Font.Gotham
bbdance.Text = "Baby Dance"
bbdance.TextColor3 = Color3.fromRGB(255, 255, 255)
bbdance.TextSize = 11.000

sleep.Name = "sleep"
sleep.Parent = dFrame
sleep.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
sleep.BackgroundTransparency = 0.750
sleep.BorderSizePixel = 0
sleep.Position = UDim2.new(0.135000005, 0, 0.0659999996, 0)
sleep.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
sleep.Font = Enum.Font.Gotham
sleep.Text = "Sleep"
sleep.TextColor3 = Color3.fromRGB(255, 255, 255)
sleep.TextSize = 11.000

fashionable.Name = "fashionable"
fashionable.Parent = dFrame
fashionable.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fashionable.BackgroundTransparency = 0.750
fashionable.BorderSizePixel = 0
fashionable.Position = UDim2.new(0.135000005, 0, 0.0900000036, 0)
fashionable.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
fashionable.Font = Enum.Font.Gotham
fashionable.Text = "Fashionable"
fashionable.TextColor3 = Color3.fromRGB(255, 255, 255)
fashionable.TextSize = 11.000

fasthands.Name = "fasthands"
fasthands.Parent = dFrame
fasthands.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fasthands.BackgroundTransparency = 0.750
fasthands.BorderSizePixel = 0
fasthands.Position = UDim2.new(0.135000005, 0, 0.497999996, 0)
fasthands.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
fasthands.Font = Enum.Font.Gotham
fasthands.Text = "Fast Hands"
fasthands.TextColor3 = Color3.fromRGB(255, 255, 255)
fasthands.TextSize = 11.000

shuffle.Name = "shuffle"
shuffle.Parent = dFrame
shuffle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shuffle.BackgroundTransparency = 0.750
shuffle.BorderSizePixel = 0
shuffle.Position = UDim2.new(0.135000005, 0, 0.137999997, 0)
shuffle.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
shuffle.Font = Enum.Font.Gotham
shuffle.Text = "Shuffle"
shuffle.TextColor3 = Color3.fromRGB(255, 255, 255)
shuffle.TextSize = 11.000

twirl.Name = "twirl"
twirl.Parent = dFrame
twirl.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
twirl.BackgroundTransparency = 0.750
twirl.BorderSizePixel = 0
twirl.Position = UDim2.new(0.135000005, 0, 0.162, 0)
twirl.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
twirl.Font = Enum.Font.Gotham
twirl.Text = "Twirl"
twirl.TextColor3 = Color3.fromRGB(255, 255, 255)
twirl.TextSize = 11.000

dorky.Name = "dorky"
dorky.Parent = dFrame
dorky.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dorky.BackgroundTransparency = 0.750
dorky.BorderSizePixel = 0
dorky.Position = UDim2.new(0.135000005, 0, 0.186000004, 0)
dorky.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
dorky.Font = Enum.Font.Gotham
dorky.Text = "Dorky Dance"
dorky.TextColor3 = Color3.fromRGB(255, 255, 255)
dorky.TextSize = 11.000

fancyfeet.Name = "fancyfeet"
fancyfeet.Parent = dFrame
fancyfeet.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
fancyfeet.BackgroundTransparency = 0.750
fancyfeet.BorderSizePixel = 0
fancyfeet.Position = UDim2.new(0.135000005, 0, 0.209999993, 0)
fancyfeet.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
fancyfeet.Font = Enum.Font.Gotham
fancyfeet.Text = "Fancy Feet"
fancyfeet.TextColor3 = Color3.fromRGB(255, 255, 255)
fancyfeet.TextSize = 11.000

cower.Name = "cower"
cower.Parent = dFrame
cower.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
cower.BackgroundTransparency = 0.750
cower.BorderSizePixel = 0
cower.Position = UDim2.new(0.135000005, 0, 0.233999997, 0)
cower.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
cower.Font = Enum.Font.Gotham
cower.Text = "Cower"
cower.TextColor3 = Color3.fromRGB(255, 255, 255)
cower.TextSize = 11.000

monkey.Name = "monkey"
monkey.Parent = dFrame
monkey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
monkey.BackgroundTransparency = 0.750
monkey.BorderSizePixel = 0
monkey.Position = UDim2.new(0.134671912, 0, 0.0182388611, 0)
monkey.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
monkey.Font = Enum.Font.Gotham
monkey.Text = "Monkey"
monkey.TextColor3 = Color3.fromRGB(255, 255, 255)
monkey.TextSize = 11.000

disco.Name = "disco"
disco.Parent = dFrame
disco.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
disco.BackgroundTransparency = 0.750
disco.BorderSizePixel = 0
disco.Position = UDim2.new(0.135000005, 0, 0.282000005, 0)
disco.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
disco.Font = Enum.Font.Gotham
disco.Text = "Side To Side"
disco.TextColor3 = Color3.fromRGB(255, 255, 255)
disco.TextSize = 11.000

dizzy.Name = "dizzy"
dizzy.Parent = dFrame
dizzy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dizzy.BackgroundTransparency = 0.750
dizzy.BorderSizePixel = 0
dizzy.Position = UDim2.new(0.135000005, 0, 0.305999994, 0)
dizzy.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
dizzy.Font = Enum.Font.Gotham
dizzy.Text = "Dizzy"
dizzy.TextColor3 = Color3.fromRGB(255, 255, 255)
dizzy.TextSize = 11.000

lined.Name = "lined"
lined.Parent = dFrame
lined.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
lined.BackgroundTransparency = 0.750
lined.BorderSizePixel = 0
lined.Position = UDim2.new(0.135000005, 0, 0.330000013, 0)
lined.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
lined.Font = Enum.Font.Gotham
lined.Text = "Line Dance"
lined.TextColor3 = Color3.fromRGB(255, 255, 255)
lined.TextSize = 11.000

rock.Name = "rock"
rock.Parent = dFrame
rock.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rock.BackgroundTransparency = 0.750
rock.BorderSizePixel = 0
rock.Position = UDim2.new(0.135000005, 0, 0.40200001, 0)
rock.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
rock.Font = Enum.Font.Gotham
rock.Text = "Top Rock"
rock.TextColor3 = Color3.fromRGB(255, 255, 255)
rock.TextSize = 11.000

e.Name = "e"
e.Parent = dFrame
e.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
e.BackgroundTransparency = 0.750
e.BorderSizePixel = 0
e.Position = UDim2.new(0.135000005, 0, 0.546000004, 0)
e.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
e.Font = Enum.Font.Gotham
e.Text = "E Pose"
e.TextColor3 = Color3.fromRGB(255, 255, 255)
e.TextSize = 11.000

heroland.Name = "heroland"
heroland.Parent = dFrame
heroland.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
heroland.BackgroundTransparency = 0.750
heroland.BorderSizePixel = 0
heroland.Position = UDim2.new(0.135000005, 0, 0.354000002, 0)
heroland.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
heroland.Font = Enum.Font.Gotham
heroland.Text = "Hero Landing"
heroland.TextColor3 = Color3.fromRGB(255, 255, 255)
heroland.TextSize = 11.000

happy.Name = "happy"
happy.Parent = dFrame
happy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
happy.BackgroundTransparency = 0.750
happy.BorderSizePixel = 0
happy.Position = UDim2.new(0.135000005, 0, 0.449999988, 0)
happy.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
happy.Font = Enum.Font.Gotham
happy.Text = "Happy"
happy.TextColor3 = Color3.fromRGB(255, 255, 255)
happy.TextSize = 11.000

shy.Name = "shy"
shy.Parent = dFrame
shy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shy.BackgroundTransparency = 0.750
shy.BorderSizePixel = 0
shy.Position = UDim2.new(0.135000005, 0, 0.522000015, 0)
shy.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
shy.Font = Enum.Font.Gotham
shy.Text = "Shy"
shy.TextColor3 = Color3.fromRGB(255, 255, 255)
shy.TextSize = 11.000

godlike.Name = "godlike"
godlike.Parent = dFrame
godlike.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
godlike.BackgroundTransparency = 0.750
godlike.BorderSizePixel = 0
godlike.Position = UDim2.new(0.135000005, 0, 0.377999991, 0)
godlike.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
godlike.Font = Enum.Font.Gotham
godlike.Text = "Godlike"
godlike.TextColor3 = Color3.fromRGB(255, 255, 255)
godlike.TextSize = 11.000

noobflex.Name = "noobflex"
noobflex.Parent = dFrame
noobflex.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
noobflex.BackgroundTransparency = 0.750
noobflex.BorderSizePixel = 0
noobflex.Position = UDim2.new(0.135000005, 0, 0.425999999, 0)
noobflex.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
noobflex.Font = Enum.Font.Gotham
noobflex.Text = "Body Builder"
noobflex.TextColor3 = Color3.fromRGB(255, 255, 255)
noobflex.TextSize = 11.000

t.Name = "t"
t.Parent = dFrame
t.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t.BackgroundTransparency = 0.750
t.BorderSizePixel = 0
t.Position = UDim2.new(0.135000005, 0, 0.474000007, 0)
t.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
t.Font = Enum.Font.Gotham
t.Text = "T Pose"
t.TextColor3 = Color3.fromRGB(255, 255, 255)
t.TextSize = 11.000

bored.Name = "bored"
bored.Parent = dFrame
bored.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bored.BackgroundTransparency = 0.750
bored.BorderSizePixel = 0
bored.Position = UDim2.new(0.135000005, 0, 0.114, 0)
bored.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
bored.Font = Enum.Font.Gotham
bored.Text = "Bored"
bored.TextColor3 = Color3.fromRGB(255, 255, 255)
bored.TextSize = 11.000

TextLabel.Parent = dancesghost
TextLabel.BackgroundColor3 = Color3.fromRGB(78, 204, 90)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 5
TextLabel.Position = UDim2.new(-0.000877239334, 0, 0.324965507, 0)
TextLabel.Size = UDim2.new(0, 109, 0, 33)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Emotes Ghost"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 30.000
TextLabel.TextWrapped = true

local function YFEQK_fake_script() -- dFrame.AnimScript 
	local script = Instance.new('LocalScript', dFrame)

	wait(1)
	local frame=script.Parent
	local user=game.Players.LocalPlayer
	repeat wait() until user.Character local char=user.Character
	local humanoid=char:WaitForChild("Humanoid")
	local anim
	function playanim(id)
		if char~=nil and humanoid~=nil then
			local id="rbxassetid://"..tostring(id)
			local oldanim=char:FindFirstChild("LocalAnimation")
			if anim~=nil then
				anim:Stop()
			end
			if oldanim~=nil then
				if oldanim.AnimationId==id then
					oldanim:Destroy()
					return
				end
				oldanim:Destroy()
			
			end
			local animation=Instance.new("Animation",char)
			animation.Name="LocalAnimation"
			animation.AnimationId=id
			anim=humanoid:LoadAnimation(animation)
			anim:Play()
		end
	end
	local b1=frame.bbdance
	b1.MouseButton1Down:connect(function() playanim(b1.AnimID.Value) end)
	local b2=frame.bored
	b2.MouseButton1Down:connect(function() playanim(b2.AnimID.Value) end)
	local b3=frame.cower
	b3.MouseButton1Down:connect(function() playanim(b3.AnimID.Value) end)
	local b4=frame.disco
	b4.MouseButton1Down:connect(function() playanim(b4.AnimID.Value) end)
	local b5=frame.dizzy
	b5.MouseButton1Down:connect(function() playanim(b5.AnimID.Value) end)
	local b6=frame.dorky
	b6.MouseButton1Down:connect(function() playanim(b6.AnimID.Value) end)
	local b7=frame.e
	b7.MouseButton1Down:connect(function() playanim(b7.AnimID.Value) end)
	local b8=frame.fancyfeet
	b8.MouseButton1Down:connect(function() playanim(b8.AnimID.Value) end)
	local b9=frame.fashionable
	b9.MouseButton1Down:connect(function() playanim(b9.AnimID.Value) end)
	local b10=frame.fasthands
	b10.MouseButton1Down:connect(function() playanim(b10.AnimID.Value) end)
	local b11=frame.godlike
	b11.MouseButton1Down:connect(function() playanim(b11.AnimID.Value) end)
	local b12=frame.happy
	b12.MouseButton1Down:connect(function() playanim(b12.AnimID.Value) end)
	local b13=frame.heroland
	b13.MouseButton1Down:connect(function() playanim(b13.AnimID.Value) end)
	local b16=frame.jw
	b16.MouseButton1Down:connect(function() playanim(b16.AnimID.Value) end)
	local b17=frame.lined
	b17.MouseButton1Down:connect(function() playanim(b17.AnimID.Value) end)
	local b18=frame.monkey
	b18.MouseButton1Down:connect(function() playanim(b18.AnimID.Value) end)
	local b19=frame.noobflex
	b19.MouseButton1Down:connect(function() playanim(b19.AnimID.Value) end)
	local b20=frame.rock
	b20.MouseButton1Down:connect(function() playanim(b20.AnimID.Value) end)
	local b21=frame.shuffle
	b21.MouseButton1Down:connect(function() playanim(b21.AnimID.Value) end)
	local b22=frame.shy
	b22.MouseButton1Down:connect(function() playanim(b22.AnimID.Value) end)
	local b23=frame.sleep
	b23.MouseButton1Down:connect(function() playanim(b23.AnimID.Value) end)
	local b24=frame.t
	b24.MouseButton1Down:connect(function() playanim(b24.AnimID.Value) end)
	local b25=frame.twirl
	b25.MouseButton1Down:connect(function() playanim(b25.AnimID.Value) end)
end
coroutine.wrap(YFEQK_fake_script)()
