local orjin = Instance.new("ScreenGui")
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local top = Instance.new("Frame")
local top_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local top_3 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local OyuncuButton = Instance.new("TextButton")
local TrollMenuButton = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local Troll = Instance.new("Frame")
local CloseTroll = Instance.new("TextButton")
local Troll_2 = Instance.new("TextButton")
local FAKE1 = Instance.new("TextButton")
local FAKE2 = Instance.new("TextButton")
local KB = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local DiscordButton = Instance.new("TextButton")
local OthersButton = Instance.new("TextButton")
local TextLabel_8 = Instance.new("TextLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local UICorner_3 = Instance.new("UICorner")
local Others = Instance.new("Frame")
local graphics = Instance.new("TextButton")
local Inf = Instance.new("TextButton")
local Hit = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local CamingSoon = Instance.new("TextButton")
local emote = Instance.new("TextButton")
local CamingSoon_2 = Instance.new("TextButton")
local CamingSoon_3 = Instance.new("TextButton")
local CamingSoon_4 = Instance.new("TextButton")
local CamingSoon_5 = Instance.new("TextButton")
local CamingSoon_6 = Instance.new("TextButton")
local CamingSoon_7 = Instance.new("TextButton")
local Player = Instance.new("Frame")
local Speed = Instance.new("TextButton")
local Speed_2 = Instance.new("TextButton")
local jump = Instance.new("TextButton")
local jump_2 = Instance.new("TextButton")
local FlyButton = Instance.new("TextButton")
local heakor = Instance.new("TextButton")
local big = Instance.new("TextButton")
local Discord = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Text1 = Instance.new("TextLabel")
local Text2 = Instance.new("TextLabel")
local Text3 = Instance.new("TextLabel")
local dc = Instance.new("TextLabel")
local dc_2 = Instance.new("TextLabel")
local BlueTitle = Instance.new("TextLabel")
local ImageButton = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")

orjin.Name = "orjin"
orjin.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
orjin.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScreenGui.Parent = orjin
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Main.BorderColor3 = Color3.fromRGB(91, 99, 153)
Main.BorderSizePixel = 5
Main.Position = UDim2.new(0.174536079, 0, 0.214721069, 0)
Main.Size = UDim2.new(0, 584, 0, 336)

top.Name = "top"
top.Parent = Main
top.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
top.BorderColor3 = Color3.fromRGB(255, 255, 255)
top.BorderSizePixel = 5
top.Position = UDim2.new(0.0308530107, 0, 0.0412715748, 0)
top.Size = UDim2.new(0, 100, 0, 309)

top_2.Name = "top"
top_2.Parent = Main
top_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
top_2.BorderColor3 = Color3.fromRGB(248, 248, 248)
top_2.BorderSizePixel = 5
top_2.Position = UDim2.new(0.24318172, 0, 0.0412715748, 0)
top_2.Size = UDim2.new(0, 431, 0, 23)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.236301363, 0, 0.0416666679, 0)
TextLabel.Size = UDim2.new(0, 152, 0, 27)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Flash Hub"
TextLabel.TextColor3 = Color3.fromRGB(91, 99, 153)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.479452044, 0, 0.0357142873, 0)
TextLabel_2.Size = UDim2.new(0, 204, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Hello Player"
TextLabel_2.TextColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.223586932, 0, 0.763025105, 0)
ImageLabel.Size = UDim2.new(0, 68, 0, 67)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ImageLabel

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.364527464, 0, 0.806881487, 0)
TextLabel_3.Size = UDim2.new(0, 157, 0, 36)
TextLabel_3.Font = Enum.Font.SourceSansBold
TextLabel_3.Text = "PlayerName"
TextLabel_3.TextColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

top_3.Name = "top"
top_3.Parent = Main
top_3.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
top_3.BorderColor3 = Color3.fromRGB(91, 99, 153)
top_3.BorderSizePixel = 5
top_3.Position = UDim2.new(0.678113282, 0, 0.181152523, 0)
top_3.Size = UDim2.new(0, 177, 0, 252)

TextLabel_4.Parent = top_3
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0670348778, 0, -0.00583285373, 0)
TextLabel_4.Size = UDim2.new(0, 144, 0, 67)
TextLabel_4.Font = Enum.Font.SourceSansBold
TextLabel_4.Text = "Menu Verison"
TextLabel_4.TextColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = top_3
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.117882334, 0, 0.22274901, 0)
TextLabel_5.Size = UDim2.new(0, 135, 0, 42)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "4.2"
TextLabel_5.TextColor3 = Color3.fromRGB(146, 255, 3)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = top_3
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.0670348778, 0, 0.773952901, 0)
TextLabel_6.Size = UDim2.new(0, 154, 0, 42)
TextLabel_6.Font = Enum.Font.SourceSansBold
TextLabel_6.Text = "4.2 Versions"
TextLabel_6.TextColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.902397275, 0, 0.020833334, 0)
TextButton.Size = UDim2.new(0, 57, 0, 32)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "x"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

OyuncuButton.Name = "OyuncuButton"
OyuncuButton.Parent = Main
OyuncuButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
OyuncuButton.BorderColor3 = Color3.fromRGB(91, 99, 153)
OyuncuButton.BorderSizePixel = 3
OyuncuButton.Position = UDim2.new(0.0325342454, 0, 0.330357134, 0)
OyuncuButton.Size = UDim2.new(0, 100, 0, 29)
OyuncuButton.Font = Enum.Font.SourceSansBold
OyuncuButton.Text = "Fun Menu"
OyuncuButton.TextColor3 = Color3.fromRGB(91, 99, 153)
OyuncuButton.TextScaled = true
OyuncuButton.TextSize = 14.000
OyuncuButton.TextWrapped = true

TrollMenuButton.Name = "TrollMenuButton"
TrollMenuButton.Parent = Main
TrollMenuButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TrollMenuButton.BorderColor3 = Color3.fromRGB(91, 99, 153)
TrollMenuButton.BorderSizePixel = 3
TrollMenuButton.Position = UDim2.new(0.0325342454, 0, 0.455357134, 0)
TrollMenuButton.Size = UDim2.new(0, 100, 0, 29)
TrollMenuButton.Font = Enum.Font.SourceSansBold
TrollMenuButton.Text = "TrollBoss"
TrollMenuButton.TextColor3 = Color3.fromRGB(91, 99, 153)
TrollMenuButton.TextScaled = true
TrollMenuButton.TextSize = 14.000
TrollMenuButton.TextWrapped = true

ImageLabel_2.Parent = Main
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0428082198, 0, 0.0625, 0)
ImageLabel_2.Size = UDim2.new(0, 87, 0, 80)
ImageLabel_2.Image = "rbxassetid://16554605926"

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = ImageLabel_2

Troll.Name = "Troll"
Troll.Parent = Main
Troll.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Troll.BorderColor3 = Color3.fromRGB(91, 99, 153)
Troll.BorderSizePixel = 0
Troll.Position = UDim2.new(0.222633779, 0, 0.159850165, 0)
Troll.Size = UDim2.new(0, 449, 0, 281)
Troll.Visible = false

CloseTroll.Name = "CloseTroll"
CloseTroll.Parent = Troll
CloseTroll.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CloseTroll.BorderColor3 = Color3.fromRGB(91, 99, 153)
CloseTroll.BorderSizePixel = 5
CloseTroll.Position = UDim2.new(0.0928773582, 0, 0.197686136, 0)
CloseTroll.Size = UDim2.new(0, 108, 0, 31)
CloseTroll.Font = Enum.Font.Unknown
CloseTroll.Text = "TrollBoss v1 - Beta Kapat"
CloseTroll.TextColor3 = Color3.fromRGB(91, 99, 153)
CloseTroll.TextScaled = true
CloseTroll.TextSize = 14.000
CloseTroll.TextWrapped = true

Troll_2.Name = "Troll"
Troll_2.Parent = Troll
Troll_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Troll_2.BorderColor3 = Color3.fromRGB(91, 99, 153)
Troll_2.BorderSizePixel = 5
Troll_2.Position = UDim2.new(0.0928773582, 0, 0.0290160272, 0)
Troll_2.Size = UDim2.new(0, 108, 0, 26)
Troll_2.Font = Enum.Font.Unknown
Troll_2.Text = "TrollBoss v1 - Beta"
Troll_2.TextColor3 = Color3.fromRGB(91, 99, 153)
Troll_2.TextScaled = true
Troll_2.TextSize = 14.000
Troll_2.TextWrapped = true

FAKE1.Name = "FAKE1"
FAKE1.Parent = Troll
FAKE1.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
FAKE1.BorderColor3 = Color3.fromRGB(91, 99, 153)
FAKE1.BorderSizePixel = 5
FAKE1.Position = UDim2.new(0.0928773582, 0, 0.374211758, 0)
FAKE1.Size = UDim2.new(0, 108, 0, 31)
FAKE1.Font = Enum.Font.Unknown
FAKE1.Text = "Fake Kick Yourself"
FAKE1.TextColor3 = Color3.fromRGB(91, 99, 153)
FAKE1.TextScaled = true
FAKE1.TextSize = 14.000
FAKE1.TextWrapped = true

FAKE2.Name = "FAKE2"
FAKE2.Parent = Troll
FAKE2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
FAKE2.BorderColor3 = Color3.fromRGB(91, 99, 153)
FAKE2.BorderSizePixel = 5
FAKE2.Position = UDim2.new(0.0928773582, 0, 0.559265137, 0)
FAKE2.Size = UDim2.new(0, 108, 0, 31)
FAKE2.Font = Enum.Font.Unknown
FAKE2.Text = "Fake Ban Yourself"
FAKE2.TextColor3 = Color3.fromRGB(91, 99, 153)
FAKE2.TextScaled = true
FAKE2.TextSize = 14.000
FAKE2.TextWrapped = true

KB.Name = "KB"
KB.Parent = Troll
KB.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
KB.BorderColor3 = Color3.fromRGB(91, 99, 153)
KB.BorderSizePixel = 5
KB.Position = UDim2.new(0.0951045305, 0, 0.751435935, 0)
KB.Size = UDim2.new(0, 106, 0, 31)
KB.Font = Enum.Font.Unknown
KB.Text = "Kill Button [Beta]"
KB.TextColor3 = Color3.fromRGB(91, 99, 153)
KB.TextScaled = true
KB.TextSize = 14.000
KB.TextWrapped = true

TextLabel_7.Parent = Main
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(0.325342476, 0, 0.181547612, 0)
TextLabel_7.Size = UDim2.new(0, 144, 0, 48)
TextLabel_7.Visible = false
TextLabel_7.Font = Enum.Font.Unknown
TextLabel_7.Text = "The Flash"
TextLabel_7.TextColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

DiscordButton.Name = "DiscordButton"
DiscordButton.Parent = Main
DiscordButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
DiscordButton.BorderColor3 = Color3.fromRGB(91, 99, 153)
DiscordButton.BorderSizePixel = 3
DiscordButton.Position = UDim2.new(0.0325342454, 0, 0.72023809, 0)
DiscordButton.Size = UDim2.new(0, 100, 0, 29)
DiscordButton.Font = Enum.Font.SourceSansBold
DiscordButton.Text = "Discord"
DiscordButton.TextColor3 = Color3.fromRGB(91, 99, 153)
DiscordButton.TextScaled = true
DiscordButton.TextSize = 14.000
DiscordButton.TextWrapped = true

OthersButton.Name = "OthersButton"
OthersButton.Parent = Main
OthersButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
OthersButton.BorderColor3 = Color3.fromRGB(91, 99, 153)
OthersButton.BorderSizePixel = 3
OthersButton.Position = UDim2.new(0.0325342454, 0, 0.598214269, 0)
OthersButton.Size = UDim2.new(0, 100, 0, 29)
OthersButton.Font = Enum.Font.SourceSansBold
OthersButton.Text = "Others"
OthersButton.TextColor3 = Color3.fromRGB(91, 99, 153)
OthersButton.TextScaled = true
OthersButton.TextSize = 14.000
OthersButton.TextWrapped = true

TextLabel_8.Parent = Main
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(0.363013685, 0, 0.300595224, 0)
TextLabel_8.Size = UDim2.new(0, 156, 0, 42)
TextLabel_8.Visible = false
TextLabel_8.Font = Enum.Font.Unknown
TextLabel_8.Text = "4.1 Version"
TextLabel_8.TextColor3 = Color3.fromRGB(91, 99, 153)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

ImageLabel_3.Parent = Main
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.22260274, 0, 0.166666672, 0)
ImageLabel_3.Size = UDim2.new(0, 60, 0, 58)
ImageLabel_3.Visible = false
ImageLabel_3.Image = "rbxassetid://16554605926"

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = ImageLabel_3

Others.Name = "Others"
Others.Parent = Main
Others.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Others.BorderColor3 = Color3.fromRGB(170, 0, 0)
Others.BorderSizePixel = 0
Others.Position = UDim2.new(0.222404167, 0, 0.159850165, 0)
Others.Size = UDim2.new(0, 445, 0, 281)
Others.Visible = false

graphics.Name = "graphics"
graphics.Parent = Others
graphics.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
graphics.BorderColor3 = Color3.fromRGB(91, 99, 153)
graphics.BorderSizePixel = 5
graphics.Position = UDim2.new(-0.000638674595, 0, -0.00507330289, 0)
graphics.Size = UDim2.new(0, 239, 0, 40)
graphics.Font = Enum.Font.SourceSansBold
graphics.Text = "Graphics GUİ (CİHAZINIZA BİRŞEY OLURSA SORUMLU DEİLİZ)"
graphics.TextColor3 = Color3.fromRGB(91, 99, 153)
graphics.TextScaled = true
graphics.TextSize = 14.000
graphics.TextWrapped = true

Inf.Name = "Inf"
Inf.Parent = Others
Inf.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Inf.BorderColor3 = Color3.fromRGB(91, 99, 153)
Inf.BorderSizePixel = 5
Inf.Position = UDim2.new(0.0173387844, 0, 0.194214955, 0)
Inf.Size = UDim2.new(0, 227, 0, 26)
Inf.Font = Enum.Font.SourceSansBold
Inf.Text = "İnfinite Yield Buttons [Beta]"
Inf.TextColor3 = Color3.fromRGB(91, 99, 153)
Inf.TextScaled = true
Inf.TextSize = 14.000
Inf.TextWrapped = true

Hit.Name = "Hit"
Hit.Parent = Others
Hit.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Hit.BorderColor3 = Color3.fromRGB(91, 99, 153)
Hit.BorderSizePixel = 5
Hit.Position = UDim2.new(0.0173387844, 0, 0.340122432, 0)
Hit.Size = UDim2.new(0, 227, 0, 24)
Hit.Font = Enum.Font.SourceSansBold
Hit.Text = "HitBox Script [Beta]"
Hit.TextColor3 = Color3.fromRGB(91, 99, 153)
Hit.TextScaled = true
Hit.TextSize = 14.000
Hit.TextWrapped = true

Esp.Name = "Esp"
Esp.Parent = Others
Esp.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Esp.BorderColor3 = Color3.fromRGB(91, 99, 153)
Esp.BorderSizePixel = 5
Esp.Position = UDim2.new(0.0173387844, 0, 0.482471168, 0)
Esp.Size = UDim2.new(0, 227, 0, 24)
Esp.Font = Enum.Font.SourceSansBold
Esp.Text = "ESP (Beta)"
Esp.TextColor3 = Color3.fromRGB(91, 99, 153)
Esp.TextScaled = true
Esp.TextSize = 14.000
Esp.TextWrapped = true

CamingSoon.Name = "CamingSoon"
CamingSoon.Parent = Others
CamingSoon.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CamingSoon.BorderColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon.BorderSizePixel = 5
CamingSoon.Position = UDim2.new(0.0150915943, 0, 0.617702484, 0)
CamingSoon.Size = UDim2.new(0, 228, 0, 24)
CamingSoon.Font = Enum.Font.SourceSansBold
CamingSoon.Text = "BrookHaven Fake Premium (Beta)"
CamingSoon.TextColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon.TextScaled = true
CamingSoon.TextSize = 14.000
CamingSoon.TextWrapped = true

emote.Name = "emote"
emote.Parent = Others
emote.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
emote.BorderColor3 = Color3.fromRGB(91, 99, 153)
emote.BorderSizePixel = 5
emote.Position = UDim2.new(0.0173387844, 0, 0.770727396, 0)
emote.Size = UDim2.new(0, 228, 0, 24)
emote.Font = Enum.Font.SourceSansBold
emote.Text = "Emote Gui (BETA)"
emote.TextColor3 = Color3.fromRGB(91, 99, 153)
emote.TextScaled = true
emote.TextSize = 14.000
emote.TextWrapped = true

CamingSoon_2.Name = "CamingSoon"
CamingSoon_2.Parent = Others
CamingSoon_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CamingSoon_2.BorderColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_2.BorderSizePixel = 5
CamingSoon_2.Position = UDim2.new(0.570147753, 0, 0.0518661998, 0)
CamingSoon_2.Size = UDim2.new(0, 185, 0, 24)
CamingSoon_2.Font = Enum.Font.SourceSansBold
CamingSoon_2.Text = "CamingSoon"
CamingSoon_2.TextColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_2.TextScaled = true
CamingSoon_2.TextSize = 14.000
CamingSoon_2.TextWrapped = true

CamingSoon_3.Name = "CamingSoon"
CamingSoon_3.Parent = Others
CamingSoon_3.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CamingSoon_3.BorderColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_3.BorderSizePixel = 5
CamingSoon_3.Position = UDim2.new(0.570147753, 0, 0.20133239, 0)
CamingSoon_3.Size = UDim2.new(0, 185, 0, 24)
CamingSoon_3.Font = Enum.Font.SourceSansBold
CamingSoon_3.Text = "CamingSoon"
CamingSoon_3.TextColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_3.TextScaled = true
CamingSoon_3.TextSize = 14.000
CamingSoon_3.TextWrapped = true

CamingSoon_4.Name = "CamingSoon"
CamingSoon_4.Parent = Others
CamingSoon_4.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CamingSoon_4.BorderColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_4.BorderSizePixel = 5
CamingSoon_4.Position = UDim2.new(0.570147753, 0, 0.340122432, 0)
CamingSoon_4.Size = UDim2.new(0, 185, 0, 24)
CamingSoon_4.Font = Enum.Font.SourceSansBold
CamingSoon_4.Text = "CamingSoon"
CamingSoon_4.TextColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_4.TextScaled = true
CamingSoon_4.TextSize = 14.000
CamingSoon_4.TextWrapped = true

CamingSoon_5.Name = "CamingSoon"
CamingSoon_5.Parent = Others
CamingSoon_5.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CamingSoon_5.BorderColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_5.BorderSizePixel = 5
CamingSoon_5.Position = UDim2.new(0.570147753, 0, 0.489588618, 0)
CamingSoon_5.Size = UDim2.new(0, 185, 0, 24)
CamingSoon_5.Font = Enum.Font.SourceSansBold
CamingSoon_5.Text = "CamingSoon"
CamingSoon_5.TextColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_5.TextScaled = true
CamingSoon_5.TextSize = 14.000
CamingSoon_5.TextWrapped = true

CamingSoon_6.Name = "CamingSoon"
CamingSoon_6.Parent = Others
CamingSoon_6.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CamingSoon_6.BorderColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_6.BorderSizePixel = 5
CamingSoon_6.Position = UDim2.new(0.570147753, 0, 0.621261239, 0)
CamingSoon_6.Size = UDim2.new(0, 185, 0, 24)
CamingSoon_6.Font = Enum.Font.SourceSansBold
CamingSoon_6.Text = "CamingSoon"
CamingSoon_6.TextColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_6.TextScaled = true
CamingSoon_6.TextSize = 14.000
CamingSoon_6.TextWrapped = true

CamingSoon_7.Name = "CamingSoon"
CamingSoon_7.Parent = Others
CamingSoon_7.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
CamingSoon_7.BorderColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_7.BorderSizePixel = 5
CamingSoon_7.Position = UDim2.new(0.570147753, 0, 0.770727396, 0)
CamingSoon_7.Size = UDim2.new(0, 185, 0, 24)
CamingSoon_7.Font = Enum.Font.SourceSansBold
CamingSoon_7.Text = "CamingSoon"
CamingSoon_7.TextColor3 = Color3.fromRGB(91, 99, 153)
CamingSoon_7.TextScaled = true
CamingSoon_7.TextSize = 14.000
CamingSoon_7.TextWrapped = true

Player.Name = "Player"
Player.Parent = Main
Player.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Player.BorderColor3 = Color3.fromRGB(170, 0, 0)
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0.222404167, 0, 0.136040643, 0)
Player.Size = UDim2.new(0, 445, 0, 281)
Player.Visible = false

Speed.Name = "Speed"
Speed.Parent = Player
Speed.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Speed.BorderColor3 = Color3.fromRGB(91, 99, 153)
Speed.BorderSizePixel = 5
Speed.Position = UDim2.new(0.0173387155, 0, 0.0732185096, 0)
Speed.Size = UDim2.new(0, 152, 0, 34)
Speed.Font = Enum.Font.SourceSansBold
Speed.Text = "Speed 100"
Speed.TextColor3 = Color3.fromRGB(91, 99, 153)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true

Speed_2.Name = "Speed"
Speed_2.Parent = Player
Speed_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Speed_2.BorderColor3 = Color3.fromRGB(91, 99, 153)
Speed_2.BorderSizePixel = 5
Speed_2.Position = UDim2.new(0.401608229, 0, 0.0696597919, 0)
Speed_2.Size = UDim2.new(0, 152, 0, 36)
Speed_2.Font = Enum.Font.SourceSansBold
Speed_2.Text = "Normal Speed"
Speed_2.TextColor3 = Color3.fromRGB(91, 99, 153)
Speed_2.TextScaled = true
Speed_2.TextSize = 14.000
Speed_2.TextWrapped = true

jump.Name = "jump"
jump.Parent = Player
jump.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
jump.BorderColor3 = Color3.fromRGB(91, 99, 153)
jump.BorderSizePixel = 5
jump.Position = UDim2.new(0.0173387155, 0, 0.257261008, 0)
jump.Size = UDim2.new(0, 152, 0, 27)
jump.Font = Enum.Font.SourceSansBold
jump.Text = "Normal JumpPower"
jump.TextColor3 = Color3.fromRGB(91, 99, 153)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true

jump_2.Name = "jump"
jump_2.Parent = Player
jump_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
jump_2.BorderColor3 = Color3.fromRGB(91, 99, 153)
jump_2.BorderSizePixel = 5
jump_2.Position = UDim2.new(0.390372276, 0, 0.258271903, 0)
jump_2.Size = UDim2.new(0, 161, 0, 26)
jump_2.Font = Enum.Font.SourceSansBold
jump_2.Text = "JumpPower 100"
jump_2.TextColor3 = Color3.fromRGB(91, 99, 153)
jump_2.TextScaled = true
jump_2.TextSize = 14.000
jump_2.TextWrapped = true

FlyButton.Name = "FlyButton"
FlyButton.Parent = Player
FlyButton.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
FlyButton.BorderColor3 = Color3.fromRGB(91, 99, 153)
FlyButton.BorderSizePixel = 5
FlyButton.Position = UDim2.new(0.0195859075, 0, 0.417506963, 0)
FlyButton.Size = UDim2.new(0, 151, 0, 29)
FlyButton.Font = Enum.Font.SourceSansBold
FlyButton.Text = "Fly "
FlyButton.TextColor3 = Color3.fromRGB(91, 99, 153)
FlyButton.TextScaled = true
FlyButton.TextSize = 14.000
FlyButton.TextWrapped = true

heakor.Name = "hea/kor"
heakor.Parent = Player
heakor.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
heakor.BorderColor3 = Color3.fromRGB(91, 99, 153)
heakor.BorderSizePixel = 5
heakor.Position = UDim2.new(0.401608378, 0, 0.417506963, 0)
heakor.Size = UDim2.new(0, 151, 0, 31)
heakor.Font = Enum.Font.SourceSansBold
heakor.Text = "He!dl!ss/k!rb@x"
heakor.TextColor3 = Color3.fromRGB(91, 99, 153)
heakor.TextScaled = true
heakor.TextSize = 14.000
heakor.TextWrapped = true

big.Name = "big"
big.Parent = Player
big.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
big.BorderColor3 = Color3.fromRGB(91, 99, 153)
big.BorderSizePixel = 5
big.Position = UDim2.new(0.0173387155, 0, 0.584766746, 0)
big.Size = UDim2.new(0, 151, 0, 29)
big.Font = Enum.Font.SourceSansBold
big.Text = "Big Character"
big.TextColor3 = Color3.fromRGB(91, 99, 153)
big.TextScaled = true
big.TextSize = 14.000
big.TextWrapped = true

Discord.Name = "Discord"
Discord.Parent = Main
Discord.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Discord.BorderColor3 = Color3.fromRGB(170, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.222404212, 0, 0.162826359, 0)
Discord.Size = UDim2.new(0, 449, 0, 281)
Discord.Visible = false

TextBox.Parent = Discord
TextBox.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextBox.BorderColor3 = Color3.fromRGB(91, 99, 153)
TextBox.BorderSizePixel = 5
TextBox.Position = UDim2.new(0.0406696685, 0, 0.512455523, 0)
TextBox.Size = UDim2.new(0.905876458, 0, 0.0878566355, 0)
TextBox.ZIndex = 20
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Ubuntu
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Text = "https://discord.gg/QZ3EmPuEjn"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Text1.Name = "Text1"
Text1.Parent = Discord
Text1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text1.BackgroundTransparency = 1.000
Text1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text1.BorderSizePixel = 0
Text1.Position = UDim2.new(0.271910131, 0, 0.0640569404, 0)
Text1.Size = UDim2.new(0, 200, 0, 50)
Text1.Font = Enum.Font.SourceSansBold
Text1.Text = "|"
Text1.TextColor3 = Color3.fromRGB(91, 99, 153)
Text1.TextScaled = true
Text1.TextSize = 14.000
Text1.TextWrapped = true

Text2.Name = "Text2"
Text2.Parent = Discord
Text2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text2.BackgroundTransparency = 1.000
Text2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text2.BorderSizePixel = 0
Text2.Position = UDim2.new(0.296888649, 0, 0.135271609, 0)
Text2.Rotation = 25.000
Text2.Size = UDim2.new(0, 200, 0, 36)
Text2.Font = Enum.Font.SourceSansBold
Text2.Text = "/"
Text2.TextColor3 = Color3.fromRGB(91, 99, 153)
Text2.TextScaled = true
Text2.TextSize = 14.000
Text2.TextWrapped = true

Text3.Name = "Text3"
Text3.Parent = Discord
Text3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text3.BackgroundTransparency = 1.000
Text3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Text3.BorderSizePixel = 0
Text3.Position = UDim2.new(0.255262613, 0, 0.13944003, 0)
Text3.Rotation = -25.000
Text3.Size = UDim2.new(0, 193, 0, 33)
Text3.Font = Enum.Font.SourceSansBold
Text3.Text = "\\"
Text3.TextColor3 = Color3.fromRGB(91, 99, 153)
Text3.TextScaled = true
Text3.TextSize = 14.000
Text3.TextWrapped = true

dc.Name = "dc"
dc.Parent = Discord
dc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dc.BackgroundTransparency = 1.000
dc.BorderColor3 = Color3.fromRGB(0, 0, 0)
dc.BorderSizePixel = 0
dc.Position = UDim2.new(0.0987563133, 0, 0.270462632, 0)
dc.Size = UDim2.new(0, 366, 0, 58)
dc.Font = Enum.Font.SourceSansBold
dc.Text = "GhostHub Discord Server"
dc.TextColor3 = Color3.fromRGB(91, 99, 153)
dc.TextScaled = true
dc.TextSize = 14.000
dc.TextWrapped = true

dc_2.Name = "dc"
dc_2.Parent = Discord
dc_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dc_2.BackgroundTransparency = 1.000
dc_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
dc_2.BorderSizePixel = 0
dc_2.Position = UDim2.new(0.0987563133, 0, 0.715302467, 0)
dc_2.Size = UDim2.new(0, 366, 0, 50)
dc_2.Font = Enum.Font.SourceSansBold
dc_2.Text = "Infinite Link"
dc_2.TextColor3 = Color3.fromRGB(91, 99, 153)
dc_2.TextScaled = true
dc_2.TextSize = 14.000
dc_2.TextWrapped = true

BlueTitle.Name = "Blue Title"
BlueTitle.Parent = Main
BlueTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BlueTitle.BackgroundTransparency = 1.000
BlueTitle.Position = UDim2.new(2.18133092, 0, 0.50145781, 0)
BlueTitle.Size = UDim2.new(0, 50, 0, 50)
BlueTitle.Font = Enum.Font.GothamBold
BlueTitle.Text = "HUB"
BlueTitle.TextColor3 = Color3.fromRGB(64, 187, 254)
BlueTitle.TextSize = 25.000

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.480286747, 0, 0.0283400808, 0)
ImageButton.Size = UDim2.new(0, 71, 0, 70)
ImageButton.Image = "rbxassetid://16554605926"

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = ImageButton

local function DTDIDXC_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:getService("Players")
	local plr = Players.LocalPlayer
	local userId = plr.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId,thumbType,thumbSize)
	
	local imageLabel = script.Parent
	imageLabel.Image = content
end
coroutine.wrap(DTDIDXC_fake_script)()
local function UFZDTIG_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	local Players = game:GetService("Players")
	
	local plr = Players.LocalPlayer
	
	script.Parent.Text = plr.Name
	
end
coroutine.wrap(UFZDTIG_fake_script)()
local function AZXCQZG_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	-- Script for closing a frame when a button is clicked
	
	local button = script.Parent  -- Assuming this script is a child of the button
	local frame = button.Parent  -- Assuming the frame is the parent of the button
	
	button.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
	
end
coroutine.wrap(AZXCQZG_fake_script)()
local function ZROX_fake_script() -- OyuncuButton.LocalScript 
	local script = Instance.new('LocalScript', OyuncuButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Player.Visible = not script.Parent.Parent.Player.Visible
	end)
end
coroutine.wrap(ZROX_fake_script)()
local function QYMNV_fake_script() -- TrollMenuButton.LocalScript 
	local script = Instance.new('LocalScript', TrollMenuButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Troll.Visible = not script.Parent.Parent.Troll.Visible
	end)
end
coroutine.wrap(QYMNV_fake_script)()
local function IIFSI_fake_script() -- CloseTroll.LocalScript 
	local script = Instance.new('LocalScript', CloseTroll)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 41.733
	end)
	
end
coroutine.wrap(IIFSI_fake_script)()
local function QEMG_fake_script() -- CloseTroll.LocalScript 
	local script = Instance.new('LocalScript', CloseTroll)

	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end
coroutine.wrap(QEMG_fake_script)()
local function ZQLIDH_fake_script() -- CloseTroll.LocalScript 
	local script = Instance.new('LocalScript', CloseTroll)

	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 16
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end
coroutine.wrap(ZQLIDH_fake_script)()
local function YOKGDDI_fake_script() -- Troll_2.LocalScript 
	local script = Instance.new('LocalScript', Troll_2)

	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.WalkSpeed = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end
coroutine.wrap(YOKGDDI_fake_script)()
local function AVSK_fake_script() -- Troll_2.LocalScript 
	local script = Instance.new('LocalScript', Troll_2)

	local button = script.Parent
	
	local function onClick()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildOfClass('Humanoid')
	
		if humanoid then
			humanoid.JumpPower = 0
		end
	end
	
	button.MouseButton1Click:Connect(onClick)
	
end
coroutine.wrap(AVSK_fake_script)()
local function GSVY_fake_script() -- Troll_2.LocalScript 
	local script = Instance.new('LocalScript', Troll_2)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		game.Lighting.GeographicLatitude = 128
	end)
	
end
coroutine.wrap(GSVY_fake_script)()
local function XQWZHX_fake_script() -- FAKE1.LocalScript 
	local script = Instance.new('LocalScript', FAKE1)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer:Kick("You have been kicked from the game.")
	end)
end
coroutine.wrap(XQWZHX_fake_script)()
local function TTEZBT_fake_script() -- FAKE2.LocalScript 
	local script = Instance.new('LocalScript', FAKE2)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer:Kick("You have been permanently banned from the game")
	end)
end
coroutine.wrap(TTEZBT_fake_script)()
local function ZJMWCM_fake_script() -- KB.Script 
	local script = Instance.new('Script', KB)

	local textButton = script.Parent  -- Assuming the script is a child of the TextButton
	
	-- Function to check the text and set other players' health to 0
	local function onClick()
		local player = game.Players.LocalPlayer  -- Get the player who clicked the button
		local players = game.Players:GetPlayers()  -- Get a list of all players
	
		-- Iterate through all players
		for _, otherPlayer in pairs(players) do
			if otherPlayer ~= player then
				-- Check if the player has a character and humanoid
				local character = otherPlayer.Character
				local humanoid = character and character:FindFirstChild("Humanoid")
	
				if humanoid then
					humanoid.Health = 0
					print(otherPlayer.Name .. "'s humanoid health set to 0.")
				else
					print(otherPlayer.Name .. " does not have a humanoid.")
				end
			end
		end
	end
	
	-- Bind the function to the TextButton's Click event
	textButton.MouseButton1Click:Connect(onClick)
end
coroutine.wrap(ZJMWCM_fake_script)()
local function AOBEII_fake_script() -- DiscordButton.LocalScript 
	local script = Instance.new('LocalScript', DiscordButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Discord.Visible = not script.Parent.Parent.Discord.Visible
	end)
end
coroutine.wrap(AOBEII_fake_script)()
local function LRVSE_fake_script() -- OthersButton.LocalScript 
	local script = Instance.new('LocalScript', OthersButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Others.Visible = not script.Parent.Parent.Others.Visible
	end)
end
coroutine.wrap(LRVSE_fake_script)()
local function NVNAHN_fake_script() -- graphics.Script 
	local script = Instance.new('Script', graphics)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/erenkingx31/ghosthub/main/graphics'))()
	end)
	
end
coroutine.wrap(NVNAHN_fake_script)()
local function JXNNHT_fake_script() -- Inf.Script 
	local script = Instance.new('Script', Inf)

	-- Script Butotna Tıklayınc İnfinite Yield Açma Buttonu
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
end
coroutine.wrap(JXNNHT_fake_script)()
local function OZBVC_fake_script() -- Hit.Script 
	local script = Instance.new('Script', Hit)

	-- Hitbox Script
	
	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/erenkingx31/ghosthub/main/hitbox"))()
	end)
	
end
coroutine.wrap(OZBVC_fake_script)()
local function VRLWVXO_fake_script() -- Esp.Script 
	local script = Instance.new('Script', Esp)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/erenkingx31/ghosthub/main/esp"))()
	end)
	
end
coroutine.wrap(VRLWVXO_fake_script)()
local function HWXL_fake_script() -- CamingSoon.Script 
	local script = Instance.new('Script', CamingSoon)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/erenkingx31/ghosthub/main/fepregui"))()
	end)
	
end
coroutine.wrap(HWXL_fake_script)()
local function GPSL_fake_script() -- emote.Script 
	local script = Instance.new('Script', emote)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/erenkingx31/ghosthub/main/emotg"))()
	end)
	
end
coroutine.wrap(GPSL_fake_script)()
local function ETVJ_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
		
		
		if character and humanoid then
			humanoid.WalkSpeed = 100
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end
coroutine.wrap(ETVJ_fake_script)()
local function YQEUW_fake_script() -- Speed_2.LocalScript 
	local script = Instance.new('LocalScript', Speed_2)

	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.WalkSpeed = 16
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end
coroutine.wrap(YQEUW_fake_script)()
local function PLMZO_fake_script() -- jump.LocalScript 
	local script = Instance.new('LocalScript', jump)

	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 50
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end
coroutine.wrap(PLMZO_fake_script)()
local function MEAA_fake_script() -- jump_2.LocalScript 
	local script = Instance.new('LocalScript', jump_2)

	local button = script.Parent
	
	local function onClicked()
		local player = game.Players.LocalPlayer
		local character = player.Character
		local humanoid = character:FindFirstChildWhichIsA('Humanoid')
	
	
		if character and humanoid then
			humanoid.JumpPower = 100
		end
	end
	
	button.MouseButton1Click:Connect(onClicked)
	
end
coroutine.wrap(MEAA_fake_script)()
local function UINA_fake_script() -- FlyButton.FlyHandler 
	local script = Instance.new('LocalScript', FlyButton)

	speed = 50 --uçma hızı
	
	repeat wait() until game.Players.LocalPlayer.Character
	--kod._.
	local button = script.Parent
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local hum = char:WaitForChild("Humanoid")
	local Torso = char:WaitForChild("HumanoidRootPart")
	local Mouse = plr:GetMouse()
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.MouseButton1Click then
			if toggle == false then
				toggle = true
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://0"
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
				local BV = Instance.new("BodyVelocity",Torso)
				BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
				while toggle == true do
					BV.Velocity = Mouse.Hit.lookVector*speed
					wait()
				end
			end
			if toggle == true then
				toggle = false
				Torso:FindFirstChildOfClass("BodyVelocity"):Destroy()
				local tracks = hum:GetPlayingAnimationTracks()
				for i, stoptracks in pairs(tracks) do
					stoptracks:Stop()
				end
				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://0" 
				local PlayAnim = hum:LoadAnimation(Anim)
				PlayAnim:Play()
			end
		end
	end)
end
coroutine.wrap(UINA_fake_script)()
local function ESATMJ_fake_script() -- heakor.hea/kor 
	local script = Instance.new('Script', heakor)

	-- korblox
	game.Players.PlayerAdded:Connect(function(player)
		player.CharacterAdded:Connect(function(char)
			player.Chatted:Connect(function(msg)
				local loweredv = string.lower(msg)
				if loweredv == "/korblox" then
					local Humanoid = char:WaitForChild("Humanoid",1)
					local descriptionClone = Humanoid:GetAppliedDescription()
					descriptionClone.RightLeg = 139607718
					Humanoid:ApplyDescription(descriptionClone)
				end
			end)
		end)
	end)
	-- headless
	local function onPlayerChatted(player, message)
		if message == '/headless' and player.Character and player.Character:FindFirstChild("Head") then
			player.Character.Head.Transparency = 1
			player.Character.Head.face.Transparency = 1
			end
		end
	local function onPlayerAdded(player)
		player.Chatted:Connect(function (message) onPlayerChatted(player, message) end)
	end
	game.Players.PlayerAdded:Connect(onPlayerAdded)
end
coroutine.wrap(ESATMJ_fake_script)()
local function OMBTLEU_fake_script() -- big.LocalScript 
	local script = Instance.new('LocalScript', big)

	local Button = script.Parent -- Butonun adıyla değiştirin veya doğru nesneyi hedefleyin
	local PlayerID = 188682876 -- Kullanıcının ID'si
	
	Button.MouseButton1Click:Connect(function()
		local player = game:GetService("Players"):FindFirstChild(PlayerID)
		if player then
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.Health = 0 -- Karakterin sağlığını sıfırlar, karakteri silmek için
					-- Yukarıdaki satırı yorumdan çıkararak karakterinizi tamamen silmek yerine
					-- sağlık değerini sıfırlayarak "ölmesini" sağlayabilirsiniz.
					-- humanoid.Health = humanoid.MaxHealth
				end
			end
		end
	end)
	
end
coroutine.wrap(OMBTLEU_fake_script)()
local function HDMP_fake_script() -- big.Script 
	local script = Instance.new('Script', big)

	local Button = script.Parent -- Butonun adıyla değiştirin veya doğru nesneyi hedefleyin
	local PlayerID = 188682876 -- Kullanıcının ID'si
	
	Button.MouseButton1Click:Connect(function()
		local player = game:GetService("Players"):FindFirstChild(PlayerID)
		if player then
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					humanoid.Health = 0 -- Karakterin sağlığını sıfırlar, karakteri silmek için
					-- Yukarıdaki satırı yorumdan çıkararak karakterinizi tamamen silmek yerine
					-- sağlık değerini sıfırlayarak "ölmesini" sağlayabilirsiniz.
					-- humanoid.Health = humanoid.MaxHealth
				end
			end
		end
	end)
	
end
coroutine.wrap(HDMP_fake_script)()
local function NJPCA_fake_script() -- big.LocalScript 
	local script = Instance.new('LocalScript', big)

	-- Oyuncunun karakterinin başına maskeyi giydirmek için gerekli fonksiyon
	local function MaskeGiydir(player)
		-- Maske AssetID'si
		local maskeAssetID = 12434326683
	
		-- Oyuncunun karakterinin başını bulma
		local character = player.Character
		local head = character and character:FindFirstChild("Head")
	
		-- Head varsa maskeyi giydir
		if head then
			local maske = Instance.new("Accessory")
			maske.Name = "Maske"
			maske.Parent = head
			maske.AccessoryType = Enum.AccessoryType.Face
			maske.AssetID = "rbxassetid://" .. maskeAssetID
		end
	end
	
	-- Butonun tıklandığında çalışacak fonksiyon
	local function ButonaBasildiginda()
		-- Oyuncunun kendisi
		local player = game.Players.LocalPlayer
	
		-- Maskeyi giydirmek için fonksiyonu çağır
		MaskeGiydir(player)
	end
	
	-- GUI'yi oluşturma
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	
	local buton = Instance.new("TextButton")
	buton.Parent = ScreenGui
	buton.Position = UDim2.new(0.5, -50, 0.5, -25)
	buton.Size = UDim2.new(0, 100, 0, 50)
	buton.Text = "Maske Giydir"
	buton.MouseButton1Click:Connect(ButonaBasildiginda)
	
end
coroutine.wrap(NJPCA_fake_script)()
local function SHMYSKT_fake_script() -- ScreenGui.Menuyu Hareket Ettirir 
	local script = Instance.new('LocalScript', ScreenGui)

	frame = script.Parent.Main -- BRUHH
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(SHMYSKT_fake_script)()
local function BVIY_fake_script() -- ScreenGui.Button Hareket Ettirir 
	local script = Instance.new('LocalScript', ScreenGui)

	frame = script.Parent.OpenButton -- BRUHH
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(BVIY_fake_script)()
local function XPEJQ_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	local frame = script.Parent.Parent.Main  --...
	local open = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		end
	end)
end
coroutine.wrap(XPEJQ_fake_script)()
local function TBAVHL_fake_script() -- orjin.SendNotification 
	local script = Instance.new('LocalScript', orjin)

	local StarterGui = game:GetService("StarterGui")
	StarterGui:SetCore("SendNotification",{
		Title = "FLASHHUB Team X",
		Text = "FLASH Running Successfully ENJOY.",
		Duration = 10
	})
end
coroutine.wrap(TBAVHL_fake_script)()
local function BZGZ_fake_script() -- orjin.LocalScript 
	local script = Instance.new('LocalScript', orjin)

	game.Workspace.CurrentCamera.SettingsBlur:remove()
	script.Parent.SettingsFrame.Visible = false
	script.Parent.Script.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
end
coroutine.wrap(BZGZ_fake_script)()
