local ScreenGui = Instance.new("ScreenGui")
local KeyFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Check = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local key = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeyFrame.Name = "KeyFrame"
KeyFrame.Parent = ScreenGui
KeyFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
KeyFrame.Position = UDim2.new(-0.11907655, 0, -0.079457365, 0)
KeyFrame.Size = UDim2.new(0, 1078, 0, 598)

UICorner.Parent = KeyFrame

Check.Name = "Check"
Check.Parent = KeyFrame
Check.BackgroundColor3 = Color3.fromRGB(42, 14, 255)
Check.Position = UDim2.new(0.370634735, 0, 0.379209876, 0)
Check.Size = UDim2.new(0, 200, 0, 50)
Check.Font = Enum.Font.SourceSans
Check.Text = "CHECK KEY"
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 46.000

UICorner_2.Parent = Check

key.Name = "key"
key.Parent = KeyFrame
key.BackgroundColor3 = Color3.fromRGB(106, 0, 255)
key.Position = UDim2.new(0.342847139, 0, 0.250737667, 0)
key.Size = UDim2.new(0, 314, 0, 203)
key.Font = Enum.Font.SourceSans
key.Text = ""
key.TextColor3 = Color3.fromRGB(0, 0, 0)
key.TextSize = 50.000

UICorner_3.Parent = key

ImageLabel.Parent = key
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(-0.882165611, 0, -0.492610842, 0)
ImageLabel.Size = UDim2.new(0, 208, 0, 173)
ImageLabel.Image = "rbxassetid://16313867063"

TextLabel.Parent = key
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.108280256, 0, -0.433497548, 0)
TextLabel.Size = UDim2.new(0, 250, 0, 75)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "GHOST KEY SYSTEM"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

ImageLabel_2.Parent = key
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(1.16242039, 0, -0.487684727, 0)
ImageLabel_2.Size = UDim2.new(0, 208, 0, 173)
ImageLabel_2.Image = "rbxassetid://16313867063"

local function ZVQW_fake_script() -- Check.LocalScript 
	local script = Instance.new('LocalScript', Check)

	local key = script.Parent.Parent.key
	
	script.Parent.MouseButton1Click:Connect(function()
		if key.Text == "Gh0sTHnBH4ckGni" then -- Make the "Key" whatever you wish.
			script.Parent.Parent:TweenPosition(UDim2.new(0.2000,0,-0.9,0), "Out", "Quad", 1, true)
			script.Parent.Parent.Parent.Frame.Visible = true
			wait(5)
			script.Parent.Parent:Destroy() -- Destroys the GUI after a set time
			print("Destroyed!")
		elseif -- Tweening | If you want it to do a different tween just change the "Quad" to another tween animation
			key.Text == "" then
			key.Text = "" else
			key.Text = "Incorrect, try again."
			wait(1)
			key.Text = ""
		end
	end)
	
end
coroutine.wrap(ZVQW_fake_script)()
local function BWDBTX_fake_script() -- Check.Script 
	local script = Instance.new('Script', Check)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/erenkingx31/ghosthub/main/ghosthubgui"))()
	end)
	
end
coroutine.wrap(BWDBTX_fake_script)()
