local ghos = Instance.new("ScreenGui")
local Main = Instance.new("ImageButton")
local SettingsFrame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Blur = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local OFF = Instance.new("TextLabel")
local ON = Instance.new("TextLabel")
local Color = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local OFF_2 = Instance.new("TextLabel")
local ON_2 = Instance.new("TextLabel")
local Color_2 = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local OFF_3 = Instance.new("TextLabel")
local ON_3 = Instance.new("TextLabel")
local Effects = Instance.new("Folder")
local TextButton_5 = Instance.new("TextButton")

ghos.Name = "ghos"
ghos.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ghos.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = ghos
Main.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0204868913, 0, 0.802868068, 0)
Main.Size = UDim2.new(0, 89, 0, 100)
Main.Image = "rbxassetid://3599164218"

SettingsFrame.Name = "SettingsFrame"
SettingsFrame.Parent = Main
SettingsFrame.BackgroundColor3 = Color3.fromRGB(130, 0, 0)
SettingsFrame.BackgroundTransparency = 0.350
SettingsFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
SettingsFrame.BorderSizePixel = 20
SettingsFrame.Position = UDim2.new(-8.57235349e-08, 0, 0, 0)
SettingsFrame.Size = UDim2.new(0, 455, 0, -290)
SettingsFrame.Visible = false

TextButton.Parent = SettingsFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(-0.300000012, 0, -7, 0)
TextButton.Size = UDim2.new(0, 5000, 0, 1100)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextSize = 14.000

Blur.Name = "Blur"
Blur.Parent = SettingsFrame
Blur.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Blur.Position = UDim2.new(0.599414945, 0, 0.0487500057, 0)
Blur.Size = UDim2.new(0.100000001, 100, 0, 100)
Blur.Style = Enum.FrameStyle.RobloxRound

TextButton_2.Parent = Blur
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(-0.00398049876, 0, -0.0129524227, 0)
TextButton_2.Size = UDim2.new(0.374631345, 100, -0.0683405325, 100)
TextButton_2.Font = Enum.Font.PatrickHand
TextButton_2.Text = "Blur"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.TextWrapped = true

OFF.Name = "OFF"
OFF.Parent = TextButton_2
OFF.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OFF.BackgroundTransparency = 1.000
OFF.Position = UDim2.new(-0.23465398, 0, 0.983870924, 0)
OFF.Size = UDim2.new(0, 200, 0, 50)
OFF.Font = Enum.Font.Oswald
OFF.Text = "OFF"
OFF.TextColor3 = Color3.fromRGB(255, 0, 0)
OFF.TextScaled = true
OFF.TextSize = 14.000
OFF.TextWrapped = true

ON.Name = "ON"
ON.Parent = TextButton_2
ON.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ON.BackgroundTransparency = 1.000
ON.Position = UDim2.new(-0.0818342119, 0, 1.07878196, 0)
ON.Size = UDim2.new(0, 200, 0, 50)
ON.Visible = false
ON.Font = Enum.Font.Oswald
ON.Text = "ON"
ON.TextColor3 = Color3.fromRGB(38, 255, 0)
ON.TextScaled = true
ON.TextSize = 14.000
ON.TextWrapped = true

Color.Name = "Color"
Color.Parent = SettingsFrame
Color.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color.Position = UDim2.new(0.155766785, 0, 0.0487499982, 0)
Color.Size = UDim2.new(0.100000001, 100, 0, 100)
Color.Style = Enum.FrameStyle.RobloxRound

TextButton_3.Parent = Color
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Position = UDim2.new(0.0418255627, 0, -0.100799866, 0)
TextButton_3.Size = UDim2.new(0.301636428, 100, 0.0100801084, 100)
TextButton_3.Font = Enum.Font.PatrickHand
TextButton_3.Text = "HD/NET"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.TextWrapped = true

OFF_2.Name = "OFF"
OFF_2.Parent = TextButton_3
OFF_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OFF_2.BackgroundTransparency = 1.000
OFF_2.Position = UDim2.new(-0.294957995, 0, 0.921527088, 0)
OFF_2.Size = UDim2.new(0, 200, 0, 50)
OFF_2.Font = Enum.Font.Oswald
OFF_2.Text = "OFF"
OFF_2.TextColor3 = Color3.fromRGB(255, 0, 0)
OFF_2.TextScaled = true
OFF_2.TextSize = 14.000
OFF_2.TextWrapped = true

ON_2.Name = "ON"
ON_2.Parent = TextButton_3
ON_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ON_2.BackgroundTransparency = 1.000
ON_2.Position = UDim2.new(-0.177947283, 0, 0.941343427, 0)
ON_2.Size = UDim2.new(0, 200, 0, 50)
ON_2.Visible = false
ON_2.Font = Enum.Font.Oswald
ON_2.Text = "ON"
ON_2.TextColor3 = Color3.fromRGB(38, 255, 0)
ON_2.TextScaled = true
ON_2.TextSize = 14.000
ON_2.TextWrapped = true

Color_2.Name = "Color"
Color_2.Parent = SettingsFrame
Color_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Color_2.Position = UDim2.new(0.20023948, 0, 0.65909487, 0)
Color_2.Size = UDim2.new(0.499175429, 100, -0.158620685, 100)
Color_2.Style = Enum.FrameStyle.RobloxRound

TextButton_4.Parent = Color_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.Position = UDim2.new(0.173249304, 0, -0.529127359, 0)
TextButton_4.Size = UDim2.new(0.442661375, 100, -0.672649086, 100)
TextButton_4.Font = Enum.Font.PatrickHand
TextButton_4.Text = "GhostHUB Graphics"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeTransparency = 0.000
TextButton_4.TextWrapped = true

OFF_3.Name = "OFF"
OFF_3.Parent = TextButton_4
OFF_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OFF_3.BackgroundTransparency = 1.000
OFF_3.Position = UDim2.new(0.135888457, 0, 0.87419045, 0)
OFF_3.Size = UDim2.new(0, 200, 0, 50)
OFF_3.Font = Enum.Font.Oswald
OFF_3.Text = "OFF"
OFF_3.TextColor3 = Color3.fromRGB(255, 0, 0)
OFF_3.TextScaled = true
OFF_3.TextSize = 14.000
OFF_3.TextTransparency = 1.000
OFF_3.TextWrapped = true

ON_3.Name = "ON"
ON_3.Parent = TextButton_4
ON_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ON_3.BackgroundTransparency = 1.000
ON_3.Position = UDim2.new(-0.177947283, 0, 0.941343427, 0)
ON_3.Size = UDim2.new(0, 200, 0, 50)
ON_3.Visible = false
ON_3.Font = Enum.Font.Oswald
ON_3.Text = "ON"
ON_3.TextColor3 = Color3.fromRGB(38, 255, 0)
ON_3.TextScaled = true
ON_3.TextSize = 14.000
ON_3.TextWrapped = true

Effects.Name = "Effects"
Effects.Parent = ghos

TextButton_5.Parent = ghos
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(-0.00119474309, 0, 0.216599196, 0)
TextButton_5.Size = UDim2.new(0, 46, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Settings"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

local function LEZF_fake_script() -- Main.Script 
	local script = Instance.new('LocalScript', Main)

	function onButtonClicked()
	script.Parent.Parent.Press.PlaybackSpeed = 1
	script.Parent.Image = 'http://www.roblox.com/asset/?id=212860701'
	script.Parent.Parent.Parent.Parent.Character.Humanoid.WalkSpeed = 0
	script.Parent.Parent.Parent.Parent.Character.Humanoid.JumpPower = 0
	script.Parent.Parent.Press:play()
	B = script.Parent.Parent.Effects.SettingsBlur:Clone()
	B.Parent = game.Workspace.CurrentCamera
	script.Parent.SettingsFrame.Visible = true
	script.Parent.Script2.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
	
end
coroutine.wrap(LEZF_fake_script)()
local function IJVXWYF_fake_script() -- Main.Script2 
	local script = Instance.new('LocalScript', Main)

	function onButtonClicked()
	script.Parent.Parent.Press.PlaybackSpeed = 0.7
	script.Parent.Image = 'rbxassetid://3599164218'
	script.Parent.Parent.Parent.Parent.Character.Humanoid.WalkSpeed = 16
	script.Parent.Parent.Parent.Parent.Character.Humanoid.JumpPower = 50
	script.Parent.Parent.Press:play()
	game.Workspace.CurrentCamera.SettingsBlur:remove()
	script.Parent.SettingsFrame.Visible = false
	script.Parent.Script.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
end
coroutine.wrap(IJVXWYF_fake_script)()
local function PVMXS_fake_script() -- SettingsFrame.Script 
	local script = Instance.new('Script', SettingsFrame)

	game.StarterGui.ResetPlayerGuiOnSpawn = false
end
coroutine.wrap(PVMXS_fake_script)()
local function PYMTXEU_fake_script() -- TextButton_2.Script 
	local script = Instance.new('LocalScript', TextButton_2)

	function onButtonClicked()
	script.Parent.Parent.Parent.Parent.Parent.Press:play()
	script.Parent.ON.Visible = true
	script.Parent.OFF.Visible = false
	B = script.Parent.Parent.Parent.Parent.Parent.Effects.Blur:Clone()
	B.Parent = game.Workspace.CurrentCamera
	script.Parent.Script2.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
	
end
coroutine.wrap(PYMTXEU_fake_script)()
local function ITFYBZ_fake_script() -- TextButton_2.Script2 
	local script = Instance.new('LocalScript', TextButton_2)

	function onButtonClicked()
	script.Parent.Parent.Parent.Parent.Parent.Press:play()
	script.Parent.ON.Visible = false
	script.Parent.OFF.Visible = true
	game.Workspace.CurrentCamera.Blur:remove()
	script.Parent.Script.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
	
end
coroutine.wrap(ITFYBZ_fake_script)()
local function TYYBU_fake_script() -- TextButton_3.Script 
	local script = Instance.new('LocalScript', TextButton_3)

	function onButtonClicked()
	script.Parent.Parent.Parent.Parent.Parent.Press:play()
	script.Parent.ON.Visible = true
	script.Parent.OFF.Visible = false
	B = script.Parent.Parent.Parent.Parent.Parent.Effects.HDR:Clone()
	B2 = script.Parent.Parent.Parent.Parent.Parent.Effects.HDR2:Clone()
	B.Parent = game.Workspace.CurrentCamera
	B2.Parent = game.Workspace.CurrentCamera
	script.Parent.Script2.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
	
end
coroutine.wrap(TYYBU_fake_script)()
local function LHBCMZ_fake_script() -- TextButton_3.Script2 
	local script = Instance.new('LocalScript', TextButton_3)

	function onButtonClicked()
	script.Parent.Parent.Parent.Parent.Parent.Press:play()
	script.Parent.ON.Visible = false
	script.Parent.OFF.Visible = true
	game.Workspace.CurrentCamera.HDR:remove()
	game.Workspace.CurrentCamera.HDR2:remove()
	script.Parent.Script.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
	
end
coroutine.wrap(LHBCMZ_fake_script)()
local function KOEWYO_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	game.Workspace.CurrentCamera.SettingsBlur:remove()
	script.Parent.SettingsFrame.Visible = false
	script.Parent.Script.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
end
coroutine.wrap(KOEWYO_fake_script)()
local function RVXPBB_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	game.Workspace.CurrentCamera.SettingsBlur:remove()
	script.Parent.SettingsFrame.Visible = false
	script.Parent.Script.Disabled = false
	script.Disabled = true
	end
	
	script.Parent.MouseButton1Click:connect(onButtonClicked)
end
coroutine.wrap(RVXPBB_fake_script)()
